# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9184c5689196196f4e388784cb819a427028aa2933028567c68af12d98c4e6d38a75def519d307cff89fef117169ac5d26fb40cd28264fcaf0b7c9f2884a98a3

test:
  secret_key_base: f09f8fbe4f92f1ba06dbcbb6c5161d4aeb763db453b8f3e319abb5564ed74f84f01046168fe053b1a53461fa19830df058a450ae871a1e64e4eafc8809e33d0d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
